<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            border: 1px solid;
        }

        .wrapper {
            display: -ms-grid;
            -ms-grid-columns: 1fr 1fr 1fr;
            -ms-grid-rows: 100px 100px 100px;
            display: grid;
            grid-template-columns: repeat(3, 1fr) 50px;
            grid-template-rows: repeat(3, 100px);
        }

        .one {
            -ms-grid-column: 1;
            -ms-grid-row: 1;
            grid-column: 1;
            grid-row: 1;
            border-color: red;
        }

        .two {
            -ms-grid-column: 2;
            -ms-grid-row: 2;
            grid-column: 2;
            grid-row: 2;
            border-color: orange;
        }

        .three {
            -ms-grid-column: 3;
            -ms-grid-row: 3;
            grid-column: 3;
            grid-row: 3;
            border-color: yellow;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
    </div>
</body>
</html>